POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DJANGO_SECRET_KEY=django-insecure-!92o3_p1*nbn!42c3y^rh6xrgw=ob=z2_7fz*-ti_7=pjvh9c+
DJANGO_DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sublimecosc310@gmail.com
EMAIL_HOST_PASSWORD=syjothtfnbxwgxbr
DEFAULT_FROM_EMAIL=admin@admin.com
